server.port=8762
spring.application.name=apigateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ignored-services=*

zuul.routes.leaguexicon.service-id=leaguexicon
zuul.routes.leaguexicon.path=/lxn/**
